# n11_odev

./: n11_odev.sln
n11_odev/n11_odev/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  n11_odev.csproj
n11_odev/n11_odev.Android/: MainActivity.cs  n11_odev.Android.csproj
n11_odev/n11_odev.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
n11_odev/n11_odev.Android/Resources/: Resource.designer.cs
n11_odev/n11_odev.iOS/: AppDelegate.cs  Info.plist  Main.cs  n11_odev.iOS.csproj
n11_odev/n11_odev.iOS/Properties/: AssemblyInfo.cs
n11_odev/n11_odev/Models/: Item.cs
n11_odev/n11_odev/Services/: IDataStore.cs  MockDataStore.cs
n11_odev/n11_odev/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
n11_odev/n11_odev/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnneVeBebekPage.xaml  AnneVeBebekPage.xaml.cs  ElektronikPage.xaml  ElektronikPage.xaml.cs  EvVeYasamPage.xaml  EvVeYasamPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KozmetikVeKisiselBakimPage.xaml  KozmetikVeKisiselBakimPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MucevherVeSaatPage.xaml  MucevherVeSaatPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OtomotivVeMotosikletPage.xaml  OtomotivVeMotosikletPage.xaml.cs  SporVeOutdoorPage.xaml  SporVeOutdoorPage.xaml.cs
